spring.config.activate.on-profile=ci,test
server.port=8082
stats-server.url=http://localhost:9090
logging.level.ru.practicum=debug
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./src/test/db/ewm-main-test
spring.datasource.username=test
spring.datasource.password=test
spring.sql.init.schema-locations=file:./src/test/resources/test-schema.sql
spring.sql.init.data-locations=file:./src/test/resources/test-data.sql