spring.config.activate.on-profile=ci,test
server.port=8082
logging.level.ru.practicum=debug
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./src/test/db/ewm-stats-test
spring.datasource.username=test
spring.datasource.password=test
#spring.sql.init.schema-locations=file:./src/test/java/resources/test-schema.sql
#spring.sql.init.data-locations=file:./src/test/java/resources/test-data.sql