__/\\\\\\\\\\\\\_______________________________________/\\\\\\\\\___________________________________________________/\\\\\_______/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\_
 _\/\\\/////////\\\__________________________________/\\\////////__________________/\\\____________________________/\\\///\\\____\/\\\///////////__\/\\\///////////__
  _\/\\\_______\/\\\________________________________/\\\/__________________________\/\\\__________________________/\\\/__\///\\\__\/\\\_____________\/\\\_____________
   _\/\\\\\\\\\\\\\/___/\\\\\\\\\_____/\\/\\\\\\____/\\\______________/\\\\\\\\\____\/\\\\\\\\________/\\\\\\\\___/\\\______\//\\\_\/\\\\\\\\\\\_____\/\\\\\\\\\\\_____
    _\/\\\/////////____\////////\\\___\/\\\////\\\__\/\\\_____________\////////\\\___\/\\\////\\\____/\\\/////\\\_\/\\\_______\/\\\_\/\\\///////______\/\\\///////______
     _\/\\\_______________/\\\\\\\\\\__\/\\\__\//\\\_\//\\\______________/\\\\\\\\\\__\/\\\\\\\\/____/\\\\\\\\\\\__\//\\\______/\\\__\/\\\_____________\/\\\_____________
      _\/\\\______________/\\\/////\\\__\/\\\___\/\\\__\///\\\___________/\\\/////\\\__\/\\\///\\\___\//\\///////____\///\\\__/\\\____\/\\\_____________\/\\\_____________
       _\/\\\_____________\//\\\\\\\\/\\_\/\\\___\/\\\____\////\\\\\\\\\_\//\\\\\\\\/\\_\/\\\_\///\\\__\//\\\\\\\\\\____\///\\\\\/_____\/\\\_____________\/\\\_____________
        _\///_______________\////////\//__\///____\///________\/////////___\////////\//__\///____\///____\//////////_______\/////_______\///______________\///______________


